MONGO_URI = mongodb+srv://lokeshbhaskar28:bhaskar1234@growandshowcluster.j3fflnm.mongodb.net/?retryWrites=true&w=majority&appName=growandshowcluster

PORT = 8000
JWT_SECRET=mysupersecretkey12345@$#

CLOUDINARY_CLOUD_NAME= codewithlokesh
CLOUDINARY_API_KEY= 716996454136422
CLOUDINARY_API_SECRET=XI7w8P3ul4eNvNcVO1PF7udt_uY
